# android-prpl

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sys1yagi/android/: ExampleInstrumentedTest.kt
app/src/debug/java/com/sys1yagi/android/prpl/di/: OkHttpModule.kt
app/src/debug/java/com/sys1yagi/android/prpl/util/: StethoInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sys1yagi/android/prpl/: AndroidPrplApplication.kt
app/src/main/java/com/sys1yagi/android/prpl/data/cachestore/: Cache.kt  CacheController.kt  CacheDao.kt  CacheDatabase.kt
app/src/main/java/com/sys1yagi/android/prpl/data/entity/: Commit.kt  Commits.kt  Committer.kt  Repo.kt  User.kt
app/src/main/java/com/sys1yagi/android/prpl/data/prefetch/: PrefetchService.kt  PrefetchTask.kt
app/src/main/java/com/sys1yagi/android/prpl/data/retrofit/: ApiClient.kt
app/src/main/java/com/sys1yagi/android/prpl/data/source/: ReposDataSource.kt  UserDataSource.kt
app/src/main/java/com/sys1yagi/android/prpl/data/source/cachepolicy/: ReposCachePolicy.kt  UserCachePolicy.kt
app/src/main/java/com/sys1yagi/android/prpl/data/source/exception/: ErrorResponseException.kt
app/src/main/java/com/sys1yagi/android/prpl/data/source/factory/: ReposDataSourceFactory.kt  UserDataSourceFactory.kt
app/src/main/java/com/sys1yagi/android/prpl/data/source/local/: ReposLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/sys1yagi/android/prpl/data/source/remote/: ReposRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/sys1yagi/android/prpl/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/sys1yagi/android/prpl/extension/: AsyncAwaitExtensions.kt  GsonExtensions.kt  JobExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/sys1yagi/android/prpl/ui/: MainActivity.kt
app/src/main/java/com/sys1yagi/android/prpl/ui/main/: MainActivity.kt  MainContract.kt  MainModule.kt  MainViewModel.kt  MainViewModelFactory.kt  RepoNameItem.kt
app/src/main/java/com/sys1yagi/android/prpl/ui/repodetail/: RepoDetailActivity.kt  RepoDetailContract.kt  RepoDetailViewModel.kt  RepoDetailViewModelFactory.kt
app/src/main/java/com/sys1yagi/android/prpl/util/: DefaultTimeProvider.kt  TimeProvider.kt  UiAsyncLoadLiveData.kt
app/src/main/java/com/sys1yagi/android_prpl/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  listitem_repo_name.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sys1yagi/android/prpl/data/cachestore/: CacheControllerTest.kt
app/src/test/java/com/sys1yagi/android_prpl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
