apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sys1yagi.android.prpl"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    kapt "com.android.databinding:compiler:$gradle_tools_version"

    compile 'org.koin:koin-android:0.5.2'

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$support_library_version"

    implementation "android.arch.lifecycle:runtime:1.0.3"
    implementation "android.arch.lifecycle:extensions:1.0.0"
    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$corouine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$corouine_version"

    implementation 'com.xwray:groupie-databinding:2.0.0-alpha2'

    implementation 'com.marcinmoskala.activitystarter:activitystarter:1.01'
    implementation 'com.marcinmoskala.activitystarter:activitystarter-kotlin:1.01'
    kapt 'com.marcinmoskala.activitystarter:activitystarter-compiler:1.01'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.5.1"
    testImplementation "org.robolectric:shadows-multidex:3.5.1"
    testImplementation("com.squareup.assertj:assertj-android:1.2.0") {
        exclude group: 'com.android.support'
    }
    testImplementation("com.nhaarman:mockito-kotlin-kt1.1:1.5.0") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    testImplementation 'org.mockito:mockito-core:2.11.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
